// 使用方式 <a-form-model-item label="发送范围" class="is-required">...</a-form-model-item>
// ant-design-vue form-modal label 前面添加必填样式
.is-required /deep/ .ant-form-item-label label::before {
  display: inline-block;
  margin-right: 4px;
  color: #f5222d;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}